upstream todo {
    server web:8001;
}

server {
    listen 80;

    location / {
        proxy_pass http://todo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /todo/static/;
    }
    location /media/ {
        alias /todo/media/;
    }

}